<?xml version="1.0" encoding="UTF-8"?>
<sca:composite xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:BW="http://xsd.tns.tibco.com/amf/models/sca/implementationtype/BW" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:compositeext="http://schemas.tibco.com/amx/3.0/compositeext" xmlns:property="http://ns.tibco.com/bw/property" xmlns:rest="http://xsd.tns.tibco.com/bw/models/binding/rest" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType" xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmi:id="_-MAhIPwQEeyRLc14Wfmc_w" targetNamespace="http://tns.tibco.com/bw/composite/CreateMaterialUsingBAPI" name="CreateMaterialUsingBAPI" compositeext:version="1.0.0" compositeext:formatVersion="2">
  <sca:property xmi:id="__j79YPwQEeyRLc14Wfmc_w" name="BW.DEPLOYMENTUNIT.TYPE" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kGVcPwQEeyRLc14Wfmc_w" name="BW.APPNODE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kJ_0PwQEeyRLc14Wfmc_w" name="BW.DEPLOYMENTUNIT.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kNDIPwQEeyRLc14Wfmc_w" name="BW.HOST.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kQtgPwQEeyRLc14Wfmc_w" name="BW.DOMAIN.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kUX4PwQEeyRLc14Wfmc_w" name="BW.DEPLOYMENTUNIT.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kW0IPwQEeyRLc14Wfmc_w" name="BW.APPSPACE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kZ3cPwQEeyRLc14Wfmc_w" name="BW.MODULE.VERSION" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="__kdh0PwQEeyRLc14Wfmc_w" name="BW.MODULE.NAME" type="XMLSchema:string" scalable="true"/>
  <sca:property xmi:id="_B0iHAPwREeyRLc14Wfmc_w" name="SAPAppServer" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHAfwREeyRLc14Wfmc_w" name="SAPSystemNumber" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHAvwREeyRLc14Wfmc_w" name="SAPClient" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHA_wREeyRLc14Wfmc_w" name="SAPUserName" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHBPwREeyRLc14Wfmc_w" name="SAPPassword" type="property:password"/>
  <sca:property xmi:id="_B0iHBfwREeyRLc14Wfmc_w" name="SAPSystemName" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHBvwREeyRLc14Wfmc_w" name="SAPMsgServer" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHB_wREeyRLc14Wfmc_w" name="SAPLogonGroup" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHCPwREeyRLc14Wfmc_w" name="SAPProgramID" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHCfwREeyRLc14Wfmc_w" name="SAPGatewayService" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHCvwREeyRLc14Wfmc_w" name="SAPGatewayHost" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHC_wREeyRLc14Wfmc_w" name="SAPSncMode" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iHDPwREeyRLc14Wfmc_w" name="SAPSncPartnername" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iuEPwREeyRLc14Wfmc_w" name="SAPSncQop" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iuEfwREeyRLc14Wfmc_w" name="SAPSncMyname" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iuEvwREeyRLc14Wfmc_w" name="SAPSncLib" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iuE_wREeyRLc14Wfmc_w" name="SAPClientOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_B0iuFPwREeyRLc14Wfmc_w" name="SAPServerOptions" type="XMLSchema:string"/>
  <sca:property xmi:id="_JsGOQPwTEeyRLc14Wfmc_w" name="Material" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_cP29kPyFEey2yrD3R0dmhw" name="BW.HOST.NAME1" type="XMLSchema:string" scaext:simpleValue="" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_O7Y8oAEAEe2R2vh5Cd4reQ" name="IP_AWS-machine" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_hUSWEAqaEe6ikPJ6ZQ7YGw" name="/SharedResources/JMS/serevre_url" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_iTyEMAqaEe6ikPJ6ZQ7YGw" name="/SharedResources/JMS/QName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_w4vicAqaEe6ikPJ6ZQ7YGw" name="/SharedResources/JMS/userName" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_xOeh4AqaEe6ikPJ6ZQ7YGw" name="/SharedResources/JMS/passWord" type="property:password" scaext:simpleValue="#!CMIYvOa+4O8aCNmQli7SeA==" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_1SV1gEr8Ee6bFZeCbr3BPg" name="/SharedResources/HTTP/Host" type="XMLSchema:string" publicAccess="true" scalable="true"/>
  <sca:property xmi:id="_71SlIEr8Ee6bFZeCbr3BPg" name="/SharedResources/HTTP/Port" type="XMLSchema:int" scaext:simpleValue="0" publicAccess="true" scalable="true"/>
  <sca:component xmi:id="_eF540As6Ee6y8qtTlJblxQ" name="ComponentMain" compositeext:version="1.0.0.qualifier">
    <scaext:implementation xsi:type="BW:BWComponentImplementation" xmi:id="_eGBNkAs6Ee6y8qtTlJblxQ" processName="EBX-SAP-Data-Sync.Main"/>
  </sca:component>
</sca:composite>